<!DOCTYPE html>
<html lang="en">

<head>
    <title>your page title goes here</title>
    <meta charset="utf-8"/>
    <style>
        html {
            font-size: 28px;
            font-family: arial, Helvetica;
        }

        body {
            box-sizing: border-box;
            border: 2px solid black;
            width: 680px;
            padding: 10px 15px 15px 15px;
        }

        h1 {
            font-family: arial, 'Franklin Gothic Medium';
            font-size: 2rem;
            padding: 0px;
            margin: 0px;
            font-weight: 700;
        }

        h2 {
            font-family: arial, 'Franklin Gothic Medium';
            font-size: 1rem;
            margin-top: 10px;
        }

        p {
            margin: 0px;
            padding-bottom: 0px;
        }

        header {
            border-bottom: 30px solid black;
            padding-bottom: 5px;
        }

        section h2:first-child {
            border-bottom: 1px solid black;
            padding-bottom: 10px;
        }

        dl {
            display: inline-block;
        }

        dt {
            display: inline-block;
        }

        dd {
            display: inline-block;
        }

    </style>
</head>

<body>
    <header>
        <h1>Nutrition Facts</h1>
        <p>Serving Size 2/3 cup (55g)</p>
        <p>Servings Per Container About 8</p>
    </header>

    <main>
        <section>
            <h2>Amount Per Serving</h2>
            <dl>
                <dt>Calories</dt>
                <dd>230</dd>
            </dl>
            <dl>
                <dt>Calories from Fat</dt>
                <dd>40</dd>
            </dl>
            <h3></h3>
        </section>

        <!--Second table - Daily Percentage Values-->
        <table>
            <thead>
                <tr>
                    <th colspan="2">% Daily Value*</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>
                        <dl>
                            <dt>Total Fat</dt>
                            <dd>8g</dd>
                        </dl>
                    </td>
                    <td>12%</td>
                </tr>

                <tr>
                    <td>
                        <dl>
                            <dt>Saturated Fat</dt>
                            <dd>1g</dd>
                        </dl>
                    </td>
                    <td>
                        5%
                    </td>
                </tr>

                <tr>
                    <td>
                        <dl>
                            <dt>Trans Fat</dt>
                            <dd>0g</dd>
                        </dl>
                    </td>
                </tr>

                <tr>
                    <td>
                        <dl>
                            <dt>Cholesterol</dt>
                            <dd>0mg</dd>
                        </dl>
                    </td>
                    <td>
                        0%
                    </td>
                    </td>
                </tr>

                <tr>
                    <td>
                        <dl>
                            <dt>Sodium</dt>
                            <dd>160mg</dd>
                        </dl>
                    </td>
                    <td>
                        7%
                    </td>
                    </td>
                </tr>

                <tr>
                    <td>
                        <dl>
                            <dt>Total Carbohidrate</dt>
                            <dd>37g</dd>
                        </dl>
                    </td>
                    <td>
                        12%
                    </td>
                    </td>
                </tr>

                <tr>
                    <td>
                        <dl>
                            <dt>Dietary Fiber</dt>
                            <dd>4g</dd>
                        </dl>
                    </td>
                    <td>
                        16%
                    </td>
                    </td>
                </tr>

                <tr>
                    <td>
                        <dl>
                            <dt>Sugars</dt>
                            <dd>1g</dd>
                        </dl>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <dl>
                            <dt>Protein</dt>
                            <dd>3g</dd>
                        </dl>
                    </td>
                </tr>
            </tbody>

            

        </table>
    </main>
</body>
</html>
